\contentsline {section}{\numberline {1}提醒}{3}{section.1}% 
\contentsline {section}{\numberline {2}计算方法}{3}{section.2}% 
\contentsline {section}{\numberline {3}计算结果}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}磁矩和能量}{3}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}磁矩$M$}{3}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}能量$E$}{5}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}网格尺寸的影响}{6}{subsubsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.2}热容, 磁化率和熵}{7}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}热容}{7}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}磁化率}{7}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}熵}{8}{subsubsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.3}零外场磁畴凝聚}{9}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}网格尺寸对零外场磁畴凝聚的影响}{9}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}温度对零外场磁畴凝聚的影响}{10}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}平均时间对零外场磁畴凝聚的影响}{11}{subsubsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.4}磁滞曲线的模拟}{12}{subsection.3.4}% 
\contentsline {section}{\numberline {4}结论}{12}{section.4}% 
