\contentsline {section}{\numberline {1}背景介绍}{3}{section.1}% 
\contentsline {section}{\numberline {2}理论推导}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}微正则系综}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}蒙特卡洛 (Monte Carlo)算法}{3}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}梅特波利斯 (Metropolis)算法}{3}{subsection.2.3}% 
\contentsline {section}{\numberline {3}计算方法}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}随机采样}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}马尔科夫链}{4}{subsection.3.2}% 
\contentsline {section}{\numberline {4}计算结果}{4}{section.4}% 
\contentsline {subsection}{\numberline {4.1}磁矩和能量}{5}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}磁矩$M$}{5}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}能量$E$}{6}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}网格尺寸的影响}{7}{subsubsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.2}热容, 磁化率和熵}{8}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}热容}{8}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}磁化率}{8}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}熵}{9}{subsubsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.3}零外场磁畴凝聚}{10}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}网格尺寸对零外场磁畴凝聚的影响}{10}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}温度对零外场磁畴凝聚的影响}{11}{subsubsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.3}平均时间对零外场磁畴凝聚的影响}{12}{subsubsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.4}磁滞曲线的模拟}{13}{subsection.4.4}% 
\contentsline {section}{\numberline {5}结论}{13}{section.5}% 
